<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">

</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="">Sign Up</a></li>
					<li><a href="">Log In</a></li>
				</ul>
				
			</div>
			<div class="site-search">
				<form method="get" action="inbox.html">
					<input type="search" name="search-box">
					<button type="submit"><img src="search_button.png"></button>
					
				</form>
				
			</div>
			
		</div>
		<header>
			<div class="logo">
				<h1>Seafood</h1>
			</div>
		
		
	</div>
	
</header>
	</div>
	
		
	<div id="navbar">
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="types.html">Types</a></li>
			<li><a href="benefit.html">Benefits</a></li>
			<li><a href="hazard.html">Hazards</a></li>
			<li><a href="About Us.html">About Us</a></li>  
		</ul>
		
</head>
<body>
	

	<h1>Shrimp</h1>	<br>
	
<p>

Pros: Highly accessible. Versatile. Easy to eat by the pound. Can also buy frozen. Can also call them "prawns" and then quote District 9 for a while.<br>
</p>
<p>

Cons: Sometimes you have to pull off the head or shell yourself, like you have all day. Also, that dark line on the back of a shrimp is full of poop.<br>
</p>
<p>
 The Tastiest Pizza Toppings.<br>
</p>
<p>
 The Most Craveable Foods When You're Pregnant.<br>
</p>
<p>
 The Healthiest Superfoods.<br>
</p>
 The Best Things to Put in a Salad.


</p>

        <img src="e4.jfif" width="250px" height="250px">
		<img src="a7.jpg" width="250px" height="250px">
		<img src="a9.jpg" width="250px" height="250px">
	    <img src="e17.jfif" width="250px" height="250px">
		<img src="a11.jpg" width="250px" height="250px">
		<img src="a38.jpg" width="250px" height="250px">
		<img src="d14.jpg" width="250px" height="250px">
		<img src="a4.jpg" width="250px" height="250px">


</body>
</html>